# MenuBee_BackEnd

./: .gitignore  build.gradle  google-services.json  local.properties
src/main/: AndroidManifest.xml
src/main/java/FireBaseDB/: AccessDB.java
src/main/java/com/example/menubee/: Cafe.java  Camera_capture.java  Choice_mode.java  Database.java  Global.java  ImageSliderAdapter.java  MainActivity.java  PayOrder.java  Setting.java  TextOrder.java  Tip.java  ViewPager2AutoScrollActivity.java  popupcolor.java  selectcolor.java
src/main/java/menubee_backend/: APIKEYS.java  CallGPT.java  GetImage.java  ImageToText.java  PackageManagerUtils.java  PermissionUtils.java  TTS.java  chatgptAPI.java
src/main/res/drawable/: color_choicebtn.xml  layerlist.xml  layerlist2.xml  layerlist3.xml  loadingbar.xml  ttlvoicespinner.xml
src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  activity_payorder.xml  activity_selectcolor.xml  activity_setting.xml  activity_tip.xml  activity_view_pager2_auto_scroll.xml  cafe.xml  choice_mode.xml
src/main/res/menu/: voice_options_menu.xml
src/main/res/values/: array.xml  strings.xml  themes.xml
