<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 선택한 색상값 -->
        <TextView
            android:id="@+id/color_text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:fontFamily="@font/bitbit"
            android:textSize="20sp" />

        <!-- 선택한 색상 -->
        <View
            android:id="@+id/color_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <!-- 색상표 -->
        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:fontFamily="@font/bitbit"
            android:text="밝기 조절"/>

        <!-- 밝기 -->
        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
            android:id="@+id/brig_slideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor_BrightnessSlider="@android:color/darker_gray"
            app:borderSize_BrightnessSlider="5"
            app:selector_BrightnessSlider="@drawable/wheel" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:fontFamily="@font/bitbit"
            android:text="투명도 조절"/>

        <!-- 투명도 -->
        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
            android:id="@+id/alph_slideBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor_AlphaSlideBar="@android:color/darker_gray"
            app:borderSize_AlphaSlideBar="5"
            app:selector_AlphaSlideBar="@drawable/wheel">

        </com.skydoves.colorpickerview.sliders.AlphaSlideBar>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectcolor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="#00FFFFFF"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/bitbit"
            android:textColor="#676767"
            android:text="선택 완료" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>