<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/voice_option1"
        android:title="Voice Option 1" />
    <item
        android:id="@+id/voice_option2"
        android:title="Voice Option 2" />
    <item
        android:id="@+id/voice_option3"
        android:title="Voice Option 3" />
</menu>
